aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAI5t6uaV7yzBZX8f8y1gEf
aliyun.accessKeySecret = NexYE11eW0XVROYLEObyL4whOzuNW4
aliyun.bucketName= mytanhuapic
aliyun.urlPrefix=http://mytanhuapic.oss-cn-shanghai.aliyuncs.com/