#huanxin.properties

tanhua.huanxin.url=http://a31.easemob.com/
tanhua.huanxin.orgName=1112210430098675
tanhua.huanxin.appName=my-tanhua
tanhua.huanxin.clientId=YXA6YX0C0Ro3SlqaBGF_NIM83g
tanhua.huanxin.clientSecret=YXA6mKJZgGvdGVhuuXgYVkxP3wZbA8I